*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #ECEBDE;
}
.container{
    width: 100%;
    height: 30vh;
    padding: 20px 10%;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*header logo*/
nav .logo {
    width: 150px;
    cursor: pointer;
}
nav .menu-img {
    width: 50px;
    cursor: pointer;
}
/*header nav*/
nav ul {
    flex: 1;
    text-align: right;
    margin-right: 150px;
    font-size: 20px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    position: relative;
    padding: 10px;
}
nav ul li a:hover {
    text-decoration: none;
    color: #9BEC00;
    transition: 0.4s ease-in-out;
}
/* Blog Entries */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
}
.grid-item {
    background-color:#ECEBDE;
    border: 1px solid #222;
    border-radius: 10px;
    padding: 20px;
    color: #D2FF72;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}
.grid-item h2 {
    font-weight: 700;
    font-size: 20px;
    color: #ECEBDE;
}
.grid-item:hover {
    transform: scale(1.05);
}
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.grid-item a {
    color: #c9f831;
    text-decoration: none;
    font-weight: bold;
}
.grid-item a:hover {
    text-decoration: underline;
}
/* Footer */
footer {
    background-color: #ECEBDE;
    color: #0e0e0e;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #9BEC00;
}
footer small {
    font-size: 8px;

}